# springboot-cxf

./: pom.xml
src/main/java/com/gzh/: SpringbootCxfApplication.java
src/main/java/com/gzh/common/config/: MysqlConfig.java  SqlServerConfig.java
src/main/java/com/gzh/common/controller/: GlobalExceptionController.java
src/main/java/com/gzh/common/utils/: XmlJsonUtils.java
src/main/java/com/gzh/demo/: SpringbootCxfApplication.java
src/main/java/com/gzh/demo/cxf/: CxfController.java  ResdisController.java
src/main/java/com/gzh/wechat/common/: CreateMenuController.java  WechatAuthController.java  WxUserController.java
src/main/java/com/gzh/wechat/utils/: SignUtil.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/test/java/com/gzh/demo/: SpringbootCxfApplicationTests.java
